RealWorldDeployment = 3/4 years experience:

@D1:
config t
 vlan 11
 name 1500wfh
 exit
 interface vlan 11
 no shut
 ip add 172.16.8.1 255.255.248.0
 exit
 ip dhcp excluded-add 172.16.8.1 172.16.8.100
 ip dhcp pool 1500WFH
 NETWORK 172.16.8.0 255.255.248.0
 DEFAULT-ROUTER 172.16.8.1
 end
 
@A1:
config t
 int e0/0
 switchport access vlan 11
 do sh vlan brief

@P1:
config t
 int e0/0
 no shutdown
 ip address DHCP
 DO BP
end

--------------------------------------

@D1:
config t
 vlan 6
 name 50wfh
 exit
 interface vlan 6
 no shut
 ip add 172.16.0.65 255.255.255.192
 exit
 ip dhcp excluded-add 172.16.0.65 172.16.0.69
 ip dhcp pool 50WFH
 NETWORK 172.16.8.64 255.255.255.192
 DEFAULT-ROUTER 172.16.0.65
 end

@A2:
config t
 int e1/0
 switchport access vlan 6
 do sh vlan brief

@P2:
config t
 int e1/0
 no shutdown
 ip address DHCP
 DO BP
end

----------------------------------------

Task 4: REAL WORLD DESIGN AND IMPLEMENTATION:
ITSM, NETWORK DESIGN, D1, D2, S2:
ACCENTURE.COM 10.0.0.0/8 8500 callcenter agents:
for subnet:
C: 8500 is 14bits
S: /32-/14 = /18
i: 3rd, 64i
subnet: 10.0.64.0/18
1st: 10.0.64.1
Last: 10.0.127.254
bu: 10.0.127.255
notYOURS: 10.128.0.0/18

@D1
config t
 vlan 14
 name accenturevlan
 exit
 interface vlan 11
 no shut
 ip add 10.0.64.1 255.255.192.0
 exit
 ip dhcp excluded-add 10.0.64.1 10.0.64.100
 ip dhcp pool accenturevlan
 NETWORK 10.0.64.0 255.255.192.0
 DEFAULT-ROUTER 10.0.64.1
 end

@D2
config t
 int e1/0
 switchport access vlan 14
 do sh vlan brief
end

@S2
config t
 int e1/0
 no shutdown
 ip address DHCP
 DO BP


------------------NEW CLIENT-------------------------------------------------------
D1, A1, P1: 51

TELUS.COM, 10.0.0.0/8 
chevronvlan 350 Agents:

@D1
config t
 vlan 9
 name chevronvlan 
 exit
 interface vlan 9
 no shut
 ip add 10.0.2.1 255.255.254.0 
 exit
 ip dhcp excluded-add 10.0.2.1 10.0.2.100
 ip dhcp pool chevronvlan
 NETWORK 10.0.2.0 255.255.254.0
 DEFAULT-ROUTER 10.0.2.1
 end


@A1
config t
 int e0/0
 switchport access vlan 9
 do sh vlan brief

@P1
config t
 int e1/0
 no shutdown
 ip address DHCP
 DO BP
end

------------------------DAY 2 ASSIGNMENT------------------------------------------------

BDO VPN - 25 WFH
Subnet: 172.16.0.0/16
VLAN 2
D1, A1, P1
 
C: 25 = 5b
S: /32 - 5 = /27
I: 4th, 32i
New subnet: 172.16.0.32/27 or 255.255.255.224
P: 172.16.0.33 /27
B: 172.16.0.63 /27
notYOURS: 172.16.0.64 /27

!@D1
 config t
 vlan 2
 name 25WFH
 exit
 interface vlan 2
 no shut
 ip add 172.16.0.33 255.255.255.224
 exit
 ip dhcp excluded-add 172.16.0.33 172.16.0.37
 ip dhcp pool 25WFH
 network 172.16.0.33 255.255.255.224
 default-router 172.16.0.33
 end


!@A1
 conf t
  int e0/0
  no shut
  switch mode access
  switch access vlan 2
  end

!@P1
 conf t
  int e0/0
  no shut
  ip address DHCP
  DO BP

---------------------------------------------------------------------------

BPI.COM.PH - 5000 Employee
Subnet: 10.0.0.0/8
VLAN 3
P2, A2, D2

C: 5000 = 13b
S: /32 - 13 = /19
I: 3rd, 32i
New subnet: 10.0.32.0/19 or 255.255.224.0/19
P: 10.0.32.1/19
B: 10.0.63.255/19
notYOURS: 10.0.64.0/19


!@D2
 config t
 vlan 3
 name BPI.COM.PH
 exit
 interface vlan 3
 no shut
 ip add 10.0.32.1 255.255.224.0
 exit
 ip dhcp excluded-add 10.0.32.1 10.0.32.100
 ip dhcp pool BPI.COM.PH
 network 10.0.32.1 255.255.224.0
 default-router 10.0.32.1
 end

!@A2
 conf t
  int e1/0
  no shut
  switch mode access
  switch access vlan 3
  end

!@P2
 conf t
  int e1/0
  no shut
  ip address DHCP
  DO BP

---------------------------------------------------------------------------

PS Bank - 6 WFH
Subnet: 172.16.0.0/16
VLAN 4
D2, S2, D1

C: 6 = 3b
S: /32 - 3 = /29
I: 4th, 8i
New subnet: 172.16.0.8 or 255.255.255.248
P: 172.16.0.9/29
B: 172.16.0.15/29
notYOURS: 172.16.0.16/29


@D1
conf t
 vlan 4
 name PSBank
 exit
 interface vlan 4
 no shut
 ip add 172.16.0.9 255.255.255.248
 exit
 ip dhcp excluded-add 172.16.0.9 
 ip dhcp pool PSBank
 network 172.16.0.9 255.255.255.248
 DEFAULT-ROUTER 172.16.0.9
 end


@D2
config t
 int e1/0
 switch mode access
 switchport access vlan 4
 do sh vlan brief
end


@S2
config t
 int e1/0
 no shutdown
 ip address DHCP
 DO BP


